# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = d05e88e8-bfe0-42e0-8caa-45c067cb6db7

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"21006387-fd306af0-8a7e-4b18-8d4c-89d060c85e7a","path":"LEIA - Salesforce.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true,\"folderStrategy\":\"Paths\",\"includeDeprecated\":true,\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"requestParametersResolution\":\"Example\",\"exampleParametersResolution\":\"Example\",\"collapseFolders\":true,\"optimizeConversion\":true}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"account.yaml","metaData":{}}
files[] = {"path":"class.yaml","metaData":{}}
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"product.yaml","metaData":{}}
files[] = {"path":"quest.yaml","metaData":{}}
files[] = {"path":"schemas.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
